<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        app:cardBackgroundColor="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/common_google_signin_btn_icon_light_focused"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/firstname1"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:text="Mahadev pan"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lastname1"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstname1"
                android:layout_marginLeft="90dp"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:text="BhargavGiri"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Contact1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastname1"
                android:layout_marginLeft="90dp"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:text="8140951905"
                android:textColor="#000"
                android:textSize="20dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>